map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}
server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
       proxy_pass   http://cloud-ui:9001;
       proxy_pass_request_headers      on;
    }

;     location /api/ {
;        proxy_pass   http://cloud-ui:8080/;
;        proxy_pass_request_headers      on;
;     }
}
